# mybatisplugin

./: README.md  db.sql  pom.xml
src/main/java/com/suvan/: RunMBG.java
src/main/java/com/suvan/demo/noplugin/mapper/: DemoMapper.java  DemoMapper.xml
src/main/java/com/suvan/demo/noplugin/model/: Demo.java  DemoCriteria.java  DemoExample.java
src/main/java/com/suvan/demo/plugin/mapper/: DemoMapper.java  DemoMapper.xml
src/main/java/com/suvan/demo/plugin/model/: Demo.java  DemoExample.java
src/main/java/com/suvan/mybatis/paging/model/: BasePagingModel.java  QueryField.java  QuerySchema.java
src/main/java/com/suvan/mybatis/plugin/: MybatisLombokPlugin.java  MysqlCommentGenerator.java  MysqlGroupByPlugin.java  MysqlInsertBatchPlugin.java  MysqlPaginationPlugin.java  MysqlUpdateBatchByIdPlugin.java
src/main/java/com/suvan/mybatis/util/: EmptyUtil.java  MybatisPluginUtil.java
src/main/resources/: generatorConfig.xml
